<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/eliminar.css">
</head>

<body>



  <nav id="contenedor-nav">
    <div id="contenedor-div">
      <a id="contenedor-a">Eliminar Cliente</a>
      <form id="contenedor-formulario" role="search">
        <input id="contenedor-input" type="search" placeholder="ingrese nombre o direccion " aria-label="Search">
        <button id="contenedor-boton" type="submit">Buscar cliente</button>
      </form>
    </div>
  </nav>


  <main style="padding: 20px;">
    <h1>Eliminar Elementos</h1>
    <p>¿Estás seguro de que deseas eliminar este elemento?</p>
    <button class="btn-eliminar">Eliminar</button>
    <button class="btn-confirmar">Confirmar</button>
    <p class="mensaje-advertencia">Este es un mensaje de advertencia.</p>
    <p class="mensaje-error">Este es un mensaje de error.</p>
</main>

</body>

</html>